{
  "ConnectionStrings": {
    "PlatformConn" : "Server=localhost; Initial Catalog=PlatformDb; User ID=sa; Password=DomDom123;",
    "RabbitMQ" : "host=localhost; username=test; password=test; virtualhost=rabbitmq_test"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceUrls": {
    "CommandAPI": "https://localhost:7024"
  },
  "CommandService": "https://localhost:7024/api/c/platform"
}
